# se-test

./: jenkinsfile  pom.xml
src/main/java/Adit/: MayaAI.java
test/java/Adit/: MayaAITest.java
